<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FilmRater</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
</nav>

<div class=" p-3 mb-2 bg-info text-black container">

{#    <form action="{{ url_for('login') }}" method="POST">#}
{#        <div>#}
{#            <label for="email" class="form-label">Email</label>#}
{#            <input name="email" required>#}
{#        </div>#}
{#        <div>#}
{#            <label>Пароль</label>#}
{#            <div>#}
{#                <input name="password" required>#}
{#            </div>#}
{#        </div>#}
{#        <button type="submit">Войти</button>#}
{#        <div class="mb-3">#}
{#            Еще нет аккаунта? <a href="{{ url_for('registration') }}" class="link-primary">Зарегестрироваться.</a>#}
{#        </div>#}
{#    </form>#}
    <form action="{{ url_for('login') }}" method="POST">
        <div class="mb-3">
            <label for="EmailID" class="form-label">Адрес электронной почты</label>
            <input type="email" class="form-control" id="EmailID" name="email" required>
        </div>
        <div class="mb-3">
            <label for="PasswordID" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="PasswordID" name="password" required>
        </div>
        <div class="mb-3">
            Еще нет аккаунта? <a href="{{ url_for('registration') }}" class="link-primary">Зарегестрироваться.</a>
        </div>
        <button type="submit" class="btn btn-primary">Войти</button>
    </form>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>