<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FilmRater</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
</nav>

<div class=" p-3 mb-2 bg-info text-black container">

    {% for message in get_flashed_messages() %}
        <div class="alert alert-warning mt-3" role="alert">
            {{ message }}
        </div>
    {% endfor %}

    <form action="{{ url_for('registration') }}" method="POST">
        <div>
            <label>Email</label>
            <input class="form-control" type="text" name="email" required>
        </div>
        <div>
            <label>Пароль</label>
            <div>
                <input class="form-control" type="text" name="password1" required>
            </div>
        </div>
        <div>
            <label>Повторите пароль</label>
            <div>
                <input class="form-control" type="text" name="password2" required>
                <div class="invalid-feedback" id="passwordFeedback" style="display: none;">
                    Пароли не совпадают
                </div>
            </div>
        </div>

        <div>
            <label>Ник</label>
            <input class="form-control" type="text" name="nickname" required>
        </div>

        <div>
            <label>Город</label>
            <input class="form-control" type="text" list="datalistOptions" name="city_name">
            <datalist id="datalistOptions">
                {% for city in cities %}
                    <option value="{{ city.name }}">
                {% endfor %}
            </datalist>
        </div>

        <button type="submit" class="btn btn-primary mb-3 mt-3">Зарегестрироваться</button>

        <div>
            Уже есть аккаунт? <a href="{{url_for('login') }}" class="link-primary">Войти</a>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>