<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Город</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
<div class="bg-info h-100">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FilmRater</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>
                </li>
            </ul>
            {#      <form class="d-flex">#}
            {#        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">#}
            {#        <button class="btn btn-outline-success" type="submit">Search</button>#}
            {#      </form>#}
        </div>
    </div>
</nav>


<div class=" p-3 mb-2  text-black container">
    <form action="{{ url_for('add_city') }}" method="POST">

        <div>
            <label for="name" class="form-label">Город</label>
            <input type="text" class="form-control" id="name" aria-describedby="name" name="name" required>
        </div>
        <button type="submit" class="btn btn-primary mb-3">Добавить</button>
    </form>

    <table class="table table-borderless">
        <thead>
        <tr>
            <th scope="col">Название</th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        {% for city in cities %}
            <div class="row">
                <tr>
                    <form method="post" action="{{ url_for('change_city') }}">
                        <div class="col-10">
                            <td class="col-10">

                                <input class="form-control" type="text" value="{{ city.name }}" name="name">
                            </td>
                        </div>
                        <div class="col-1">
                            <td>
                                <input type="hidden" value="{{ city.id }}" name="city_id">
                                <button type="submit" class="btn btn-primary mb-3">Изменить</button>
                            </td>
                        </div>
                    </form>
                    <div class="col-1">
                        <td>
                            <form method="post" action="{{ url_for('delete_city') }}">
                                <input type="hidden" value="{{ city.id }}" name="city_id">
                                <button type="submit" class="btn btn-primary mb-3">Удалить</button>
                            </form>
                        </td>
                    </div>
                </tr>
            </div>
        {% endfor %}>
        </tbody>
    </table>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>