<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FilmRater</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user_account') }}">Профиль</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('criteria') }}">Критерий</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                       href="{{ url_for('criteriamovie') }}">КритерииФильмов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('movie') }}">Фильм</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('user') }}">Пользователь</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('genre') }}">Жанр</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('show_all') }}">Библиотеки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('commentary') }}">Комментарии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('role') }}">Роли</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>
                </li>
            </ul>
            <form class="d-flex" action="{{ url_for('find_by_name') }}">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class=" p-3 mb-2 bg-info text-black container">

    <form action="{{ url_for('add_genre') }}" method="POST">
        <div>
            <label>Genre</label>
            <input class="form-control" type="text" name="name">
        </div>
        <button type="submit" class="btn btn-primary mb-3">Добавить</button>
    </form>


    <table class="table table-borderless">
        <thead>
        <tr>
            <th scope="col">Название</th>
        </tr>
        </thead>
        <tbody>
        {% for genre in genres %}
            <tr>
                <form method="post" action="{{ url_for('change_genre') }}">
                    <td>
                        <input class="form-control" type="text" value="{{ genre.name }}" name="name">
                    </td>
                    <td>
                        <input class="form-control" type="hidden" value="{{ genre.id }}" name="genre_id">
                        <button type="submit" class="btn btn-primary mb-3">Изменить</button>
                    </td>
                </form>
                <td>
                    <form method="post" action="{{ url_for('delete_genre') }}">
                        <input class="form-control" type="hidden" value="{{ genre.id }}" name="genre_id">
                        <button type="submit" class="btn btn-primary mb-3">Удалить</button>
                    </form>
                </td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>