{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Login</title>#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"#}
{#          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">#}
{#</head>#}
{#<body>#}
{##}
{#{% if user.role.name=='Admin' %}#}
{#    <nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#        <div class="container-fluid">#}
{#            <a class="navbar-brand" href="#">FilmRater</a>#}
{#            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"#}
{#                    data-bs-target="#navbarSupportedContent"#}
{#                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#                <span class="navbar-toggler-icon"></span>#}
{#            </button>#}
{#            <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#                <ul class="navbar-nav me-auto mb-2 mb-lg-0">#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('criteria') }}">Критерий</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('criteriamovie') }}">КритерииФильмов</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('movie') }}">Фильм</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('user') }}">Пользователь</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('genre') }}">Жанр</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('show_all') }}">Библиотеки</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('commentary') }}">Комментарии</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link active" aria-current="page" href="{{ url_for('role') }}">Роли</a>#}
{#                    </li>#}
{#                </ul>#}
{#                <form class="d-flex" action="{{ url_for('find_by_name') }}">#}
{#                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">#}
{#                    <button class="btn btn-outline-success" type="submit">Search</button>#}
{#                </form>#}
{#            </div>#}
{#        </div>#}
{#    </nav>#}
{#{% endif %}#}
{#{% if user.role.name=='Student' %}#}
{#<nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#    <div class="container-fluid">#}
{#        <a class="navbar-brand" href="#">FilmRater</a>#}
{#        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"#}
{#                data-bs-target="#navbarSupportedContent"#}
{#                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{#        <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#            <ul class="navbar-nav me-auto mb-2 mb-lg-0">#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>#}
{#                </li>#}
{#            </ul>#}
{#            <form class="d-flex" action="{{ url_for('find_by_name') }}">#}
{#                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">#}
{#                <button class="btn btn-outline-success" type="submit">Search</button>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
{#</nav>#}
{#{% endif %}#}
{##}
{##}
{#<table>#}
{#    <thead>#}
{#    <th>Имя</th>#}
{#    <th>Оценка</th>#}
{#    </thead>#}
{#    <tbody>#}
{#    <form>#}
{#        <td><input type="text" value="{{ criteria.name }}" name="name"></td>#}
{#        <td><input type="text" value="{{ criteria.evaluation }}" name="evaluation"></td>#}
{#    </form>#}
{#    </tbody>#}
{#</table>#}
{#<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"#}
{#        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"#}
{#        crossorigin="anonymous"></script>#}
{#</body>#}
{#</html>#}