<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

{% if user.role.name=='Admin' %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FilmRater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('fav') }}">Любимое</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('criteria') }}">Критерий</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('criteriamovie') }}">КритерииФильмов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('movie') }}">Фильм</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user') }}">Пользователь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('genre') }}">Жанр</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('show_all') }}">Библиотеки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="{{ url_for('commentary') }}">Комментарии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('role') }}">Роли</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>
                    </li>
                </ul>
                <form class="d-flex" action="{{ url_for('find_by_name') }}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
{% endif %}
{% if user.role.name=='Student' %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FilmRater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('fav') }}">Любимое</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user_account') }}">Профиль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>
                    </li>
                </ul>
                <form class="d-flex" action="{{ url_for('find_by_name') }}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
{% endif %}


<div class=" p-3 mb-2 bg-info text-black container">
    {% for message in get_flashed_messages() %}
        <div class="alert alert-warning mt-3" role="alert">
            {{ message }}
        </div>
    {% endfor %}
    <table class="table table-borderless">
        <thead class="table-dark">
        <th scope="col">Изображение</th>
        <th scope="col">Название</th>
        <th scope="col">Общий рейтинг</th>
        <th scope="col">Описание</th>
        <th scope="col">Продолжительность</th>
        <th scope="col">Жанры</th>
        <th scope="col"> </th>
        <th></th>
        </thead>
        <tbody>
        <tr>
            <td>
                <img src="{{ movie.src }}">
            </td>
            <td>
                {{ movie.name }}
            </td>
            <td>
                {{ movie.generalRating }}
            </td>
            <td>
                {{ movie.description }}
            </td>
            <td>
                {{ movie.length }}
            </td>
            <td>
                {% for genre in genres %}
                    {% if genre in movie.genres %}
                        <label>
                            {{ genre.name }}
                        </label>
                    {% endif %}
                {% endfor %}
            </td>
            <td>
                <form method="post" action="{{ url_for('add_movie_to_library', movie_id=movie.id) }}">
                    <input type="hidden" value="{{ movie.id }}" name="movie_id">
                    <button type="submit" class="btn btn-primary mb-3">Добавить в библиотеку</button>
                </form>
            </td>
            <td>
                <form method="post" action="{{ url_for('add_favorite_movie', movie_id=movie.id) }}">
                    <input type="hidden" value="{{ movie.id }}" name="movie_id">
                    <button type="submit" class="btn btn-primary mb-3">Добавить в любимое</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <form method="post" action="{{ url_for('add_crmov_by_usr', movie_id=movie.id) }}">
        <label>Критерий</label>
        <input class="form-control" list="datalistOptions" name="criteria_name">
        <datalist id="datalistOptions">
            {% for criteria in criterias %}
                <option value="{{ criteria.name }}">
            {% endfor %}
        </datalist>
        <label>Оценка</label>
        <input class="form-control" name="evaluation">
        <button type="submit" class="btn btn-primary mb-3 mt-3">Добавить</button>
    </form>
    <table class="table table-borderless">
        <thead class="table-dark">
        <tr>
            <td>
                <label>Критерий</label>
            </td>
            <td>
                <label>Оценка</label>
            </td>
        </tr>
        </thead>
        <tbody>
        {% for cr in user.criteriaMovies %}
            {% if cr.cmovies.id == movie.id %}
                <tr>
                    <td>
                        {{ cr.critrias.name }}
                    </td>
                    <td>
                        {{ cr.evaluation }}
                    </td>
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>

    <table class="table table-borderless">
        <thead>
        <tr>
            <th scope="col">Критерий</th>
            <th scope="col">Оценка</th>
            <th scope="col"></th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        {% for cr in user.criteriaMovies %}
            {% if cr.cmovies.id == movie.id %}
                <tr>
                    <td>
                        <input class="form-control" value="{{ cr.critrias.name }}" name="criteria_name">
                    </td>
                    <form method="post" action="{{ url_for('change_user_criteriamovie', movie_id=movie.id) }}">
                        <td>
                            <input class="form-control" value="{{ cr.evaluation }}" name="evaluation">
                        </td>
                        <td>
                            <input type="hidden" value="{{ cr.id }}" name="criteriamovie_id">
                            <button type="submit" class="btn btn-primary mb-3">Изменить</button>
                        </td>
                    </form>
                    <td>
                        <form method="post" action="{{ url_for('delete_user_criteriamovie', movie_id=movie.id) }}">
                            <input type="hidden" value="{{ cr.id }}" name="criteriamovie_id">
                            <button type="submit" class="btn btn-primary mb-3">Удалить</button>
                        </form>
                    </td>
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
    <h3>Добавить комментарий</h3>
    <form method="post" action="{{ url_for('add_commentary_by_usr', movie_id=movie.id) }}">
        <textarea class="form-control" name="comment_text"></textarea>
        <button type="submit" class="btn btn-primary mb-3 mt-3">Добавить</button>
    </form>
    <h3>Изменить комментарий</h3>
    <table class="table table-borderless">
        <tbody>
        {% for comm in user.comments %}
            {% if comm.movie.id == movie.id %}
                <tr>
                    <form method="post" action="{{ url_for('change_commentary_by_usr', movie_id=movie.id) }}">
                        <td>
                            <textarea class="form-control" name="comment_text">{{ comm.text }}</textarea>
                        </td>
                        <td>
                            <input class="form-control" type="hidden" value="{{ comm.id }}" name="commentary_id">
                            <button type="submit" class="btn btn-primary mb-3">Изменить</button>
                        </td>
                    </form>
                    <td>
                        <form method="post" action="{{ url_for('delete_commentary_by_usr', movie_id=movie.id) }}">
                            <input class="form-control" type="hidden" value="{{ comm.id }}" name="commentary_id">
                            <button type="submit" class="btn btn-primary mb-3">Удалить</button>
                        </form>
                    </td>
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
    <h3>Все комментарии</h3>
    <table class="table table-borderless">
        <tbody>
        {% for com in movie.comments %}
            <tr>
                <td>
                    <textarea class="form-control">{{ com.text }}</textarea>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>