<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

{% if curuser.role.name=='Admin' %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FilmRater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user_account') }}">Профиль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('criteria') }}">Критерий</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('criteriamovie') }}">КритерииФильмов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('movie') }}">Фильм</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user') }}">Пользователь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('genre') }}">Жанр</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('show_all') }}">Библиотеки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('commentary') }}">Комментарии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('role') }}">Роли</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>
                    </li>
                </ul>
                <form class="d-flex" action="{{ url_for('find_by_name') }}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
{% endif %}
{% if curuser.role.name=='Student' %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FilmRater</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>
                </li>
            </ul>
            <form class="d-flex" action="{{ url_for('find_by_name') }}">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
{% endif %}

<div class=" p-3 mb-2 bg-info text-black container">
    <form action="{{ url_for('add_commentary') }}" method="POST">
        <div>
            <label>User</label>
            <input class="form-control" type="text" list="datalistOptions" name="user_name">
            <datalist id="datalistOptions">
                {% for user in users %}
                    <option value="{{ user.nickname }}">
                {% endfor %}
            </datalist>
            <label>Movie</label>
            <input class="form-control" type="text" list="datalistOptions1" name="movie_name">
            <datalist id="datalistOptions1">
                {% for movie in movies %}
                    <option value="{{ movie.name }}">
                {% endfor %}
            </datalist>
            <label>Text</label>
            <input class="form-control" type="text" name="coment_text">
        </div>
        <button type="submit" class="btn btn-primary mb-3">Добавить</button>
    </form>

<div class=" p-3 mb-2 bg-info text-black container">
    <table class="table table-borderless">
        <thead>
        <tr>
            <th scope="col">Пользователь</th>
            <th scope="col">Фильм</th>
            <th scope="col">Комментарий</th>
        </tr>
        </thead>
        <tbody>
        {% for com in comms %}
            <tr>
                <form method="post" action="{{ url_for('change_commentary') }}">
                    <td>
                        <input class="form-control" type="text" list="datalist" value="{{ com.user.nickname }}"
                               name="user_name">
                        <datalist id="datalist">
                            {% for user in users %}
                                <option value="{{ user.nickname }}">
                            {% endfor %}
                        </datalist>
                    </td>
                    <td>
                        <input class="form-control" type="text" list="datalist1" value="{{ com.movie.name }}"
                               name="movie_name">
                        <datalist id="datalist1">
                            {% for movie in movies %}
                                <option value="{{ movie.name }}">
                            {% endfor %}
                        </datalist>
                    </td>
                    <td>
                        <input class="form-control" type="text" type="text" value="{{ com.text }}" name="text">
                    </td>
                    <td>
                        <input type="hidden" value="{{ com.id }}" name="commentary_id">
                        <button type="submit" class="btn btn-primary mb-3">Изменить</button>
                    </td>
                </form>
                <td>
                    <form method="post" action="{{ url_for('delete_commentary') }}">
                        <input type="hidden" value="{{ com.id }}" name="commentary_id">
                        <button type="submit" class="btn btn-primary mb-3">Удалить</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>