<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">FilmRater</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('registration') }}">Регистрация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('login') }}">Войти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="p-3 mb-2 bg-info text-black container">
    {#    <form action="registration">#}
    {#        <button type="submit" class="btn btn-primary mb-3">Регистрация</button>#}
    {#    </form>#}
    {#    <form action="login">#}
    {#        <button type="submit" class="btn btn-primary mb-3">Войти</button>#}
    {#    </form>#}
    <form method="post">
        <table class="table table-borderless">

            <thead>
            <tr>
                <th scope="col">Изображение</th>
                <th scope="col">Название</th>
                <th scope="col">Общий рейтинг</th>
                <th scope="col">Описание</th>
                <th scope="col">Продолжительность</th>
            </tr>
            </thead>
            <tbody>
            {% for movie in movies %}
                <tr>
                    <td>
                        <img src="{{ movie.src }}">
                    </td>
                    <td>
                        {{ movie.name }}
                    </td>
                    <td>
                        {{ movie.generalRating }}
                    </td>
                    <td>
                        {{ movie.description }}
                    </td>
                    <td>
                        {{ movie.length }}
                    </td>
                </tr>
                </tbody>
            {% endfor %}
        </table>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>