<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

{% if curuser.role.name=='Admin' %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FilmRater</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('startpage') }}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('library') }}">Библиотека</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user_account') }}">Профиль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('criteria') }}">Критерий</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('criteriamovie') }}">КритерииФильмов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('movie') }}">Фильм</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user') }}">Пользователь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('genre') }}">Жанр</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('show_all') }}">Библиотеки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="{{ url_for('commentary') }}">Комментарии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('role') }}">Роли</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Выйти</a>
                    </li>
                </ul>
                <form class="d-flex" action="{{ url_for('find_by_name') }}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="name">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
{% endif %}


<div class="p-3 mb-2 bg-info text-black container">
    <form action="{{ url_for('add_user') }}" method="POST">
        <div>
            <label for="name" class="form-label">User</label>
            <label>mail</label>
            <input class="form-control" type="text" name="email">
            <label>password</label>
            <input class="form-control" type="text" name="password">
            <label>nick</label>
            <input class="form-control" type="text" name="nickname">
            <label>src</label>
            <input class="form-control" type="text" name="src">
            <label>city</label>
            <input class="form-control" type="text" list="datalistOptions" name="city_name">
            <datalist id="datalistOptions">
                {% for city in cities %}
                    <option value="{{ city.name }}">
                {% endfor %}
            </datalist>
            <label>role</label>
            <input class="form-control" type="text" list="datalistOptions1" name="role_name">
            <datalist id="datalistOptions1">
                {% for role in roles %}
                    <option value="{{ role.name }}">
                {% endfor %}
            </datalist>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Добавить</button>
    </form>

    <table>
        <thead>
        <tr>
            <th scope="col">почта</th>
            <th scope="col">пароль</th>
            <th scope="col">nick</th>
            <th scope="col">src</th>
            <th scope="col">city</th>
            <th scope="col">role</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
            <tr>
                <form method="post" action="{{ url_for('change_user') }}">
                    <td>
                        <input class="form-control" type="text" value="{{ user.email }}" name="email">
                    </td>
                    <td>
                        <input class="form-control" type="text" value="{{ user.password }}" name="password">
                    </td>
                    <td>
                        <input class="form-control" type="text" value="{{ user.nickname }}" name="nickname">
                    </td>
                    <td>
                        <input class="form-control" type="text" value="{{ user.src }}" name="src">
                    </td>
                    <td>
                        <input class="form-control" type="text" list="datalist" value="{{ user.city.name }}"
                               name="city_name">
                        <datalist id="datalist">
                            {% for city in cities %}
                                <option value="{{ city.name }}">
                            {% endfor %}
                        </datalist>
                    </td>
                    <td>
                        <input class="form-control" type="text" list="datalist1" value="{{ user.role.name }}"
                               name="role_name">
                        <datalist id="datalist1">
                            {% for role in roles %}
                                <option value="{{ role.name }}">
                            {% endfor %}
                        </datalist>
                    </td>
                    <td>
                        <input type="hidden" value="{{ user.id }}" name="user_id">
                        <button type="submit" class="btn btn-primary ">Изменить</button>
                    </td>
                </form>
                <td>
                    <form method="post" action="{{ url_for('delete_user') }}">
                        <input type="hidden" value="{{ user.id }}" name="user_id">
                        <button type="submit" class="btn btn-primary ">Удалить</button>
                    </form>
                </td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>
</html>